PORT = 5000
MONGO_URI = mongodb+srv://sushantghadge2016:d05mQQ39NnCdsGCL@cluster0.lk5ch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = sushantghadge

TWILIO_ACCOUNT_SID = ACd09c38587b350042c0d673e9274aef8f
TWILIO_AUTH =  cb76e8959876c9f9c1fe463d1fb9fb0a

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=donotreply@maisondelouvre.com
SMTP_PASS=Hookstep@123

INSTAGRAM_USERNAME=hookstep_2025
INSTAGRAM_PASSWORD=Sushant@234

INSTAGRAM_ACCESS_TOKEN=IGAAPXrWbGY91BZAE1JUzRYOFkzNkcxck1QYThlLVRqX21xS2lTZAF8xLTNUMnlpamV6MG9idnU0LVFNQjFDZATdXU2ZAPZATUyRHpvV2lzVXMtTUNzcmVORUxqeWFrT3ZAkWUF6TnlqaGtzMnVLM185OTBKU2xhVjZApMUx4ZAi1GVG14ZAwZDZD
API_KEY_YT=AIzaSyCbnInDrV2cIw4q3ZWTmo_Ee1obVbf1SJ0