PORT = 5000
MONGO_URI = mongodb+srv://sushantghadge2016:d05mQQ39NnCdsGCL@cluster0.lk5ch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = sushantghadge




# mongodb+srv://sushantghadge2016:0geKek7JbSugilbG@cluster0.lk5ch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0