PORT = 5000
MONGO_URI = mongodb+srv://sushantghadge2016:d05mQQ39NnCdsGCL@cluster0.lk5ch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = sushantghadge

TWILIO_ACCOUNT_SID = ACd09c38587b350042c0d673e9274aef8f
TWILIO_AUTH =  1a1c2e0933b07d5c4c65c3fc41b66f39

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=donotreply@hookstep.net
SMTP_PASS=Saasinsider@16
# mongodb+srv://sushantghadge2016:0geKek7JbSugilbG@cluster0.lk5ch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0